In [1]:
import pandas as pd

DIR = '../../Data/'
FILE1 = DIR+'애니(남자).xlsx'
FILE2 = DIR+'애니(여자).xlsx'
FILE3 = DIR+'영화(남자).xlsx'
FILE4 = DIR+'영화(여자).xlsx'
FILE5 = DIR+'드라마(남자).xlsx'
FILE6 = DIR+'드라마(여자).xlsx'
FILE7 = DIR+'예능(남자).xlsx'
FILE8 = DIR+'예능(여자).xlsx

In [59]:
FILEAGE1 = DIR+'18세이하.xlsx'
FILEAGE2 = DIR+'20대.xlsx'
FILEAGE3 = DIR+'30대.xlsx'
FILEAGE4 = DIR+'40대.xlsx'
FILEAGE5 = DIR+'50대.xlsx'
FILEAGE6 = DIR+'60세이상.xlsx'

In [23]:
df1 = pd.read_excel(FILE1, skiprows=6)
df2 = pd.read_excel(FILE2, skiprows=6)
df3 = pd.read_excel(FILE3, skiprows=6)
df4 = pd.read_excel(FILE4, skiprows=6)
df5 = pd.read_excel(FILE5, skiprows=6)
df6 = pd.read_excel(FILE6, skiprows=6)
df7 = pd.read_excel(FILE7, skiprows=6)
df8 = pd.read_excel(FILE8, skiprows=6)

C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [60]:
ageDF1 = pd.read_excel(FILEAGE1, skiprows=6)
ageDF2 = pd.read_excel(FILEAGE2, skiprows=6)
ageDF3 = pd.read_excel(FILEAGE3, skiprows=6)
ageDF4 = pd.read_excel(FILEAGE4, skiprows=6)
ageDF5 = pd.read_excel(FILEAGE5, skiprows=6)
ageDF6 = pd.read_excel(FILEAGE6, skiprows=6)

C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\Anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [48]:
df1

              날짜  Ani_Cnt(M)
0     2019-01-01     1.06476
1     2019-01-02     1.05674
2     2019-01-03     0.82213
3     2019-01-04     0.76799
4     2019-01-05     1.03870
...          ...         ...
1272  2022-06-26     0.62963
1273  2022-06-27     0.46721
1274  2022-06-28     0.50130
1275  2022-06-29     0.49729
1276  2022-06-30     0.45317

[1277 rows x 2 columns]

In [49]:
df1.rename(columns={'디즈니플러스':'Ani_Cnt(M)'}, inplace=True)
df2.rename(columns={'디즈니플러스':'Ani_Cnt(F)'}, inplace=True)
df3.rename(columns={'디즈니플러스':'Movie_Cnt(M)'}, inplace=True)
df4.rename(columns={'디즈니플러스':'Movie_Cnt(F)'}, inplace=True)
df5.rename(columns={'디즈니플러스':'Drama_Cnt(M)'}, inplace=True)
df6.rename(columns={'디즈니플러스':'Drama_Cnt(F)'}, inplace=True)
df7.rename(columns={'디즈니플러스':'Enter_Cnt(M)'}, inplace=True)
df8.rename(columns={'디즈니플러스':'Enter_Cnt(F)'}, inplace=True)

In [68]:
allDF = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8], axis=1, join='inner')

In [69]:
allDF

,날짜,Ani_Cnt(M),날짜,Ani_Cnt(F),날짜,Movie_Cnt(M),날짜,Movie_Cnt(F),날짜,Drama_Cnt(M),날짜,Drama_Cnt(F),날짜,Enter_Cnt(M),날짜,Enter_Cnt(F)
0,2019-01-01,1.06476,2019-01-01,1.05955,2019-01-01,71.25644,2019-01-01,70.00321,2019-01-01,61.61217,2019-01-01,67.50990,2019-01-01,77.14497,2019-01-01,65.79710
1,2019-01-02,1.05674,2019-01-02,0.98758,2019-01-02,40.62377,2019-01-02,40.73579,2019-01-02,60.82245,2019-01-02,61.99939,2019-01-02,65.45857,2019-01-02,59.56521
2,2019-01-03,0.82213,2019-01-03,1.06955,2019-01-03,38.65465,2019-01-03,39.52675,2019-01-03,48.11479,2019-01-03,50.99359,2019-01-03,60.57692,2019-01-03,55.50724
3,2019-01-04,0.76799,2019-01-04,0.84164,2019-01-04,46.80493,2019-01-04,45.40184,2019-01-04,42.07155,2019-01-04,48.36025,2019-01-04,65.82840,2019-01-04,61.93236
4,2019-01-05,1.03870,2019-01-05,0.85564,2019-01-05,65.74567,2019-01-05,57.49518,2019-01-05,44.94149,2019-01-05,45.57756,2019-01-05,75.44378,2019-01-05,59.13043
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1272,2022-06-26,0.62963,2022-06-26,0.73369,2022-06-26,36.72071,2022-06-26,35.86458,2022-06-26,50.64766,2022-06-26,62.22797,2022-06-26,43.86094,2022-06-26,45.31400
1273,2022-06-27,0.46721,2022-06-27,0.57575,2022-06-27,26.18198,2022-06-27,27.31951,2022-06-27,55.05369,2022-06-27,71.53916,2022-06-27,42.52958,2022-06-27,51.44927
1274,2022-06-28,0.50130,2022-06-28,0.57975,2022-06-28,24.92809,2022-06-28,26.27182,2022-06-28,50.87879,2022-06-28,63.31606,2022-06-28,45.93195,2022-06-28,54.10628
1275,2022-06-29,0.49729,2022-06-29,0.57775,2022-06-29,28.48974,2022-06-29,30.55385,2022-06-29,53.82578,2022-06-29,67.93355,2022-06-29,43.93491,2022-06-29,48.26086
1276,2022-06-30,0.45317,2022-06-30,0.54177,2022-06-30,27.92556,2022-06-30,30.65679,2022-06-30,50.61877,2022-06-30,66.53154,2022-06-30,51.84911,2022-06-30,48.98550

In [72]:
allDF = allDF.loc[:,~allDF.T.duplicated()]

In [73]:
allDF

,날짜,Ani_Cnt(M),Ani_Cnt(F),Movie_Cnt(M),Movie_Cnt(F),Drama_Cnt(M),Drama_Cnt(F),Enter_Cnt(M),Enter_Cnt(F)
0,2019-01-01,1.06476,1.05955,71.25644,70.00321,61.61217,67.50990,77.14497,65.79710
1,2019-01-02,1.05674,0.98758,40.62377,40.73579,60.82245,61.99939,65.45857,59.56521
2,2019-01-03,0.82213,1.06955,38.65465,39.52675,48.11479,50.99359,60.57692,55.50724
3,2019-01-04,0.76799,0.84164,46.80493,45.40184,42.07155,48.36025,65.82840,61.93236
4,2019-01-05,1.03870,0.85564,65.74567,57.49518,44.94149,45.57756,75.44378,59.13043
...,...,...,...,...,...,...,...,...,...
1272,2022-06-26,0.62963,0.73369,36.72071,35.86458,50.64766,62.22797,43.86094,45.31400
1273,2022-06-27,0.46721,0.57575,26.18198,27.31951,55.05369,71.53916,42.52958,51.44927
1274,2022-06-28,0.50130,0.57975,24.92809,26.27182,50.87879,63.31606,45.93195,54.10628
1275,2022-06-29,0.49729,0.57775,28.48974,30.55385,53.82578,67.93355,43.93491,48.26086
1276,2022-06-30,0.45317,0.54177,27.92556,30.65679,50.61877,66.53154,51.84911,48.98550

In [62]:
ageDF1

              날짜   디즈니플러스
0     2019-01-01  0.03052
1     2019-01-02  0.00000
2     2019-01-03  0.00678
3     2019-01-04  0.00000
4     2019-01-05  0.02035
...          ...      ...
1272  2022-06-26  1.90618
1273  2022-06-27  1.36688
1274  2022-06-28  1.30922
1275  2022-06-29  1.55682
1276  2022-06-30  1.80782

[1277 rows x 2 columns]

In [64]:
ageDF1.rename(columns={'디즈니플러스':'18세이하'}, inplace=True)
ageDF2.rename(columns={'디즈니플러스':'20대'}, inplace=True)
ageDF3.rename(columns={'디즈니플러스':'30대'}, inplace=True)
ageDF4.rename(columns={'디즈니플러스':'40대'}, inplace=True)
ageDF5.rename(columns={'디즈니플러스':'50대'}, inplace=True)
ageDF6.rename(columns={'디즈니플러스':'60세이상'}, inplace=True)

In [65]:
ageallDF = pd.concat([ageDF1,ageDF2,ageDF3,ageDF4,ageDF5,ageDF6], axis=1, join='inner')

In [66]:
ageallDF = ageallDF.loc[:,~ageallDF.T.duplicated()]

In [67]:
ageallDF

              날짜    18세이하      20대      30대      40대      50대    60세이상
0     2019-01-01  0.03052  0.00747  0.00842  0.00602  0.00000  0.02129
1     2019-01-02  0.00000  0.00653  0.00881  0.00376  0.00000  0.00000
2     2019-01-03  0.00678  0.01774  0.00612  0.00677  0.00000  0.02129
3     2019-01-04  0.00000  0.00933  0.00727  0.00527  0.00454  0.02129
4     2019-01-05  0.02035  0.01167  0.00727  0.00903  0.00908  0.00000
...          ...      ...      ...      ...      ...      ...      ...
1272  2022-06-26  1.90618  1.83722  1.73101  2.62608  3.62447  3.17291
1273  2022-06-27  1.36688  1.55428  1.28437  1.94603  3.10214  2.72572
1274  2022-06-28  1.30922  1.41982  1.14532  1.75173  3.03856  2.76831
1275  2022-06-29  1.55682  1.49825  1.23304  1.99724  2.88413  2.89608
1276  2022-06-30  1.80782  1.46604  1.21159  1.91138  3.30653  2.95996

[1277 rows x 7 columns]